<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Experience of using ChatGPT for two months - Yixiao.Org</title>
  <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><style>

    .categories-list {
    display: flex;
    flex-wrap: wrap;
}
.category-item {
    margin-right: 10px; /* 添加一些右边距，使分类之间有一些空间 */
}
    </style>

<header>
<a href="/" >Yixiao.Org</a>
<a href="/about.html" >About</a>
<a href="/equipment.html" >我的装备</a>
<hr>
<div class="categories-list">
    分类：
    
    
        <div class="category-item">
            <a href="/categories/edu/">学习</a> (2)
        </div>
    
        <div class="category-item">
            <a href="/categories/it/">技术</a> (9)
        </div>
    
        <div class="category-item">
            <a href="/categories/life/">生活</a> (2)
        </div>
    
        <div class="category-item">
            <a href="/categories/default/">默认分类</a> (1)
        </div>
    
</div>
<hr>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Experience of using ChatGPT for two months</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/02/07</span>
            </div>
            
            <div class="post-content">
                <h2 id="Summary-of-the-previous-context"><a href="#Summary-of-the-previous-context" class="headerlink" title="Summary of the previous context"></a>Summary of the previous context</h2><p>Recently, the concept of ChatGPT has been gaining a lot of attention and popularity. I also wanted to join in and experience it for myself.<br><img src="https://hkcdn.yixiao.org/typecho/2023/10/22/1697983304.png?x-oss-process=style/sy" alt="1697983304.png"></p>
<h2 id="Using-ChatGPT"><a href="#Using-ChatGPT" class="headerlink" title="Using ChatGPT"></a>Using ChatGPT</h2><p>I initially faced some challenges when I started using ChatGPT.</p>
<p>I also encountered difficulties and had to overcome several obstacles, such as using a Japanese IP and an Indian mobile number for verification, in order to successfully register.</p>
<span id="more"></span>

<p>First and foremost, what surprised me the most was the excellent support for the Chinese language in ChatGPT. In comparison to some other products I have used before, the difference is truly remarkable.<br><img src="https://hkcdn.yixiao.org/typecho/2023/10/22/1697983365.png?x-oss-process=style/sy" alt="1697983365.png"></p>
<p>I first tested the encoding capability of ChatGPT.<br>I am not an exceptional programmer myself.<br>However, the coding capability of ChatGPT has exceeded my expectations. I repeatedly gave it questions from platforms like “LanQiao” and “LeetCode”. Although there were times when I couldn’t understand the code it generated, most of the time, with a little modification, it was able to run successfully. Of course, I have only tested a portion of the questions from these two platforms, around 40+ in total.</p>
<p><img src="https://hkcdn.yixiao.org/typecho/2023/10/22/1697983427.png?x-oss-process=style/sy" alt="1697983427.png"></p>
<p>Secondly, its contextual semantic coherence is also outstanding.</p>
<p><img src="https://hkcdn.yixiao.org/typecho/2023/10/22/1697983486.png?x-oss-process=style/sy" alt="1697983486.png"><br>I have relied on ChatGPT to solve some questions that I couldn’t find answers to anywhere else on the internet.<br><img src="https://hkcdn.yixiao.org/typecho/2023/10/22/1697983527.png?x-oss-process=style/sy" alt="1697983527.png"><br>Most importantly, the language organization ability of ChatGPT is remarkably impressive. Although sometimes the sentences may appear fluent and impressive, in reality, they may not make much sense. It’s like a generator of empty words, although not just any ordinary one, as the statements are coherent and not just repetitive phrases.</p>
<p>It can be used for generating emails, and indeed, some people have already done so.</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>First and foremost, the thought of unemployment comes to mind. The idea of AI replacing low-end programmers has been discussed for quite some time, although previously it was mostly in the context of low-code platforms, which I didn’t think would have a significant impact.</p>
<p>However, the emergence of ChatGPT has left me amazed. It has also made big companies, such as Google and Microsoft, quite concerned.</p>
<blockquote>
<p>On January 23rd, Microsoft announced its plan to invest billions of dollars in additional funding into OpenAI, the developer of ChatGPT.</p>
</blockquote>
<blockquote>
<p>On November 30th of last year, the latest version of ChatGPT was released. In December, Google raised a “red alert” in response to this development. Sundar Pichai, the CEO of Google, participated in several meetings regarding Google’s AI strategy. Google even recalled its founders, Larry Page and Sergey Brin, to help address this issue.</p>
</blockquote>
<p>I believe that ChatGPT has a greater impact on text-based workers.</p>
<h3 id="Stepping-back-from-this-specific-matter"><a href="#Stepping-back-from-this-specific-matter" class="headerlink" title="Stepping back from this specific matter"></a>Stepping back from this specific matter</h3><p>Stepping back from this specific matter, previously it was argued that while artificial intelligence applications may replace certain job positions, they can also create new ones. The analogy of cars replacing horse carriages was often used, where the automotive industry led to the displacement of carriage drivers but also gave rise to the occupation of car drivers.</p>
<p>However, my current perspective is that the use of artificial intelligence may not generate enough new job opportunities. While it has indeed created some positions, such as big data annotators, I still believe that it will result in significant unemployment.</p>
<p>Personally, I aim to mitigate the risk of unemployment through lifelong learning and interdisciplinary studies.</p>

            </div>
        </div>
    </div>
    <br>
    <script src="https://giscus.app/client.js"
    data-repo="YixiaoOrg/blog_giscus"
    data-repo-id="R_kgDOLhHYLw"
    data-category="Announcements"
    data-category-id="DIC_kwDOLhHYL84CeA0h"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>
</main></div>
        <div class="footer-wrapper"><footer>

    <br>
<a href="https://github.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">GitHub</a>
<a href="https://twitter.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">X</a><br>
 Contact me at <a alt="发邮件我吧！" href="mailto:&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;">&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;</a>.
<br>
<span id="busuanzi_container_site_pv" style='display:none'>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
</div>
    </div>
</body>
</html>