<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>My Story with Computers - Yixiao.Org</title>
 
<link rel="stylesheet" href="/css/style.css">
 

<style>

</style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><style>

    .categories-list {
    display: flex;
    flex-wrap: wrap;
}
.category-item {
    margin-right: 10px; /* 添加一些右边距，使分类之间有一些空间 */
}
    </style>

<header>
<a href="/" >Yixiao.Org</a>
<a href="/about.html" >About</a>
<a href="/equipment.html" >我的装备</a>
<hr>
<div class="categories-list">
    分类：
    
    
        <div class="category-item">
            <a href="/categories/edu/">学习</a> (2)
        </div>
    
        <div class="category-item">
            <a href="/categories/it/">技术</a> (9)
        </div>
    
        <div class="category-item">
            <a href="/categories/life/">生活</a> (2)
        </div>
    
        <div class="category-item">
            <a href="/categories/default/">默认分类</a> (1)
        </div>
    
</div>
<hr>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>My Story with Computers</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/06/08</span>
            </div>
            
            <div class="post-content">
                <p>I don’t remember when my family started having a computer at home. It seems like we’ve had one since I can remember, but it couldn’t connect to the internet (before 2010 maybe). Anyway, when I first started using it, I would use software from USB drives or CDs, such as literacy software and CDs from kindergarten English textbooks.</p>
<p>When I was a bit older (elementary school), I would use Thunder to download pirated movies and bring them to the countryside to watch during the Chinese New Year, like the Home Alone series.</p>
<p>Around third or fourth grade, I watched my mom use online banking to buy a few Rubik’s Cubes on Taobao (they’re still at home). We also bought an iPad 3, and I would play games like Fruit Ninja, Angry Birds, and My Talking Tom.</p>
<p>When I graduated from elementary school (2015), I got my own mobile phone and a basic feature phone.</p>
<p>In the later years of elementary school and the first year of junior high, I played games on 4399.com and bought Q coins recharge cards to recharge games on 4399.com and various QQ memberships.</p>
<p>In the second and third year of junior high, I played CrossFire and a little bit of Honor of Kings.</p>
<p>In high school, I only played Honor of Kings, but I didn’t really enjoy playing games.</p>
<p>In my second year of high school (2019), I took a computer qualification exam and learned FrontPage and IIS. Since then, I’ve been unstoppable when it comes to building websites, haha.</p>
<ul>
<li><strong>October 31, 2019</strong>: Registered an Alibaba Cloud account.</li>
<li><strong>November 2, 2019</strong>: Purchased my first domain name, jspyx.top.</li>
<li><strong>November 8, 2019</strong>: Purchased my first cloud server (Alibaba Cloud student server, 1 core CPU, 2GB RAM, Shanghai).</li>
<li><strong>February 18, 2020</strong>: Purchased an Alibaba Cloud server in Hong Kong (1 core CPU, 1GB RAM, 24 yuan).</li>
<li><strong>February 18, 2020</strong>: Used the Alibaba Cloud Hong Kong server to build my first website, <a target="_blank" rel="noopener" href="http://www.jspyx.top/">www.jspyx.top</a> (WordPress).</li>
<li><strong>February 1, 2021</strong>: Domain name registration approved.</li>
<li><strong>June 19, 2021</strong>: Changed server from Windows to Linux.</li>
</ul>
<p>There are so many stories that came after, I’ll have to slowly remember them. It’s really interesting.</p>

            </div>
        </div>
    </div>
    <br>
    <script src="https://giscus.app/client.js"
    data-repo="YixiaoOrg/blog_giscus"
    data-repo-id="R_kgDOLhHYLw"
    data-category="Announcements"
    data-category-id="DIC_kwDOLhHYL84CeA0h"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>
</main></div>
        <div class="footer-wrapper"><footer>

    <br>
<a href="https://github.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">GitHub</a>
<a href="https://twitter.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">X</a><br>
 Contact me at <a alt="发邮件我吧！" href="mailto:&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;">&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;</a>.
<br>
<span id="busuanzi_container_site_pv" style='display:none'>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
</div>
    </div>
</body>
</html>