<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>{{ page.title }} - Yixiao.Org</title>
<style>
    /* 默认情况下，照片宽度为50% */
    img {
      width: 50%;
    }

    /* 在手机设备上，照片宽度为100% */
    @media only screen and (max-width: 600px) {
      img {
        width: 100%;
      }
    }

    pre {
    font-size: 17px;
}
code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
}
th,
td {
  border: 1px solid rgb(160 160 160);
}

html{
      width: 80%;
      font-size: 17px;
     

    }

    
    @media only screen and (max-width: 600px) {
      html{
        width: 100%;
      }
    }

</style>
</head>
<body>
{% if page.id %}
<h2><a href="/">Yixiao.Org's Blog</a></h2>
{% endif %}
<h2>{{page.title}}</h2>
{{ page.date | date: "%Y-%m-%d" }}

{{ content }}
{% if page.id %}
<br>
<script src="https://giscus.app/client.js"
data-repo="YixiaoOrg/blog_giscus"
data-repo-id="R_kgDOLhHYLw"
data-category="Announcements"
data-category-id="DIC_kwDOLhHYL84CeA0h"
data-mapping="url"
data-strict="0"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="top"
data-theme="preferred_color_scheme"
data-lang="zh-CN"
crossorigin="anonymous"
async>
</script>
{% endif %}
<footer>
<br>
<a href="https://Yixiao.Org">Yixiao.Org</a>
<a href="https://github.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">GitHub</a>
<a href="https://twitter.com/YixiaoOrg" target="_blank" rel="me noopener noreffer">Twitter</a><br>
 Contact me at <a alt="发邮件我吧！" href="mailto:&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;">&#x0068;&#x0069;&#x0040;&#x0079;&#x0069;&#x0078;&#x0069;&#x0061;&#x006f;&#x002e;&#x006f;&#x0072;&#x0067;</a>.
<br>
<span id="busuanzi_container_site_pv" style='display:none'>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

</body>
</html>